<lcgdict>

    <!-- NeutrinoHits -->
    <class name="NeutrinoHit_p1" />
    <class name="std::vector<NeutrinoHit_p1>" />
    <class name="NeutrinoHitCollection_p1" id="2CA7AF71-1494-4378-BED4-AFB5C54398AA" />
</lcgdict>
